{
    "connectionStrings": {
        "DefaultConnection": "Server=AFRICYBA\\SQL2022;Database=IntranetUserDb;Trusted_Connection=True;Encrypt=false;MultipleActiveResultSets=true",

        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore": "Warning"
            }
        },
        "AllowedHosts": "*"
    }
}
